[greeter]
theme-name = Orchis-Green-Dark
icon-theme-name = default
font-name = Inconsolata NFM Bold 13
hide-user-image = true
position = 18%,center 77%,center
screensaver-timeout = 5
indicators = ~power;~spacer;~clock;~spacer;~session
background = /etc/lightdm/wallpaper/wallhaven-3l6xw6.jpg

