[greeter]
#theme-name = Orchis-Green-Dark
theme-name = Graphite-Dark
icon-theme-name = default
font-name = Inconsolata NFM Bold 13
hide-user-image = true
position = 22%,center 60%,center
screensaver-timeout = 5
indicators = ~power;~spacer;~clock;~spacer;~session
background = /etc/lightdm/wallpaper/35485400-99f2-11eb-90ad-0dbd618410db.png

